# ERP-2023-Multimodules

./: .gitignore  pom.xml  produits.csv  produits.json  produits2.csv
ERP-2023-APPLICATION/: pom.xml
ERP-2023-APPLICATION/src/main/java/org/example/application/: DevisServiceImpl.java  ICompute.java  IComputeService.java  IDevisService.java  IProduitService.java  ProduitServiceImpl.java
ERP-2023-APPLICATION/src/main/java/org/example/application/exception/: DevisNonConformeException.java
ERP-2023-APPLICATION/src/main/java/org/example/application/util/: ConstantUtil.java
ERP-2023-APPLICATION/src/test/java/org/example/application/: ComputeServiceTest.java
ERP-2023-BATCH/: pom.xml
ERP-2023-BATCH/src/main/java/org/example/configuration/: FileConfiguration.java  JobConfiguration.java
ERP-2023-BATCH/src/main/java/org/example/dto/: ProduitDetailsDto.java
ERP-2023-BATCH/src/main/java/org/example/processor/: FileProduitProcessor.java
ERP-2023-BATCH/src/main/java/org/example/reader/: FileProduitReader.java
ERP-2023-BATCH/src/main/java/org/example/writer/: DatabaseProduitWriter.java
ERP-2023-BATCH/src/main/resources/: application.properties
ERP-2023-DOMAINE/: pom.xml
ERP-2023-DOMAINE/src/main/java/org/example/domaine/: Devis.java  LigneDevis.java  Produit.java
ERP-2023-DTO/: pom.xml
ERP-2023-DTO/src/main/java/org/example/dto/: DevisDetailsDto.java  DevisMinDto.java  LigneDevisDto.java  ProduitDetailsDto.java  ProduitMinDto.java  RoleDTO.java
ERP-2023-EXPOSITION/: pom.xml
ERP-2023-EXPOSITION/src/main/java/org/example/configuration/: JWTVerify.java  SecurityConfiguration.java
ERP-2023-EXPOSITION/src/main/java/org/example/devis/api/: DevisController.java
ERP-2023-EXPOSITION/src/main/java/org/example/devis/converter/: DevisConverter.java
ERP-2023-EXPOSITION/src/main/java/org/example/exception/: GlobalExceptionHandler.java
ERP-2023-EXPOSITION/src/main/java/org/example/exception/dto/: MessageExceptionDto.java
ERP-2023-EXPOSITION/src/main/java/org/example/produit/api/: ProduitController.java
ERP-2023-EXPOSITION/src/main/java/org/example/produit/converter/: ProduitConverter.java
ERP-2023-EXPOSITION/src/main/resources/: application.properties
ERP-2023-INFRASTRUCTURE/: pom.xml
ERP-2023-INFRASTRUCTURE/src/main/java/org/example/infrastruture/data/: IDevisRepository.java  IProduitRepository.java
ERP-2023-INFRASTRUCTURE/src/main/java/org/example/infrastruture/messaging/: IInventaireMessaging.java  InventaireMessagingImpl.java
ERP-2023-INFRASTRUCTURE/src/main/java/org/example/infrastruture/messaging/dto/: MessageDto.java  MessageInventaireDto.java  RoleDTO.java
