<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <groupId>org.example</groupId>
    <artifactId>ERP-2023-Multimodules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.7.11</spring.version>
        <postgresql.version>42.6.0</postgresql.version>
        <modelmapper.version>3.1.1</modelmapper.version>

        <socletechnique.version>1.0-SNAPSHOT</socletechnique.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <!-- Gestion du cycle de vie des modules -->
    <modules>
        <module>ERP-2023-EXPOSITION</module>
        <module>ERP-2023-APPLICATION</module>
        <module>ERP-2023-INFRASTRUCTURE</module>
        <module>ERP-2023-DOMAINE</module>
        <module>ERP-2023-DTO</module>
        <module>ERP-2023-BATCH</module>
    </modules>

    <!--BOM MAVEN (Gestion des dépendances - gestion des versions des dépendances) -->
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-activemq</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-json</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-batch</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>${postgresql.version}</version>
           </dependency>

           <dependency>
               <groupId>org.modelmapper</groupId>
               <artifactId>modelmapper</artifactId>
               <version>${modelmapper.version}</version>
           </dependency>
           <dependency>
               <groupId>org.example</groupId>
               <artifactId>ERP-2023-INFRASTRUCTURE</artifactId>
               <version>${socletechnique.version}</version>
           </dependency>

           <dependency>
               <groupId>org.example</groupId>
               <artifactId>ERP-2023-APPLICATION</artifactId>
               <version>${socletechnique.version}</version>
           </dependency>

           <dependency>
               <groupId>org.example</groupId>
               <artifactId>ERP-2023-DOMAINE</artifactId>
               <version>${socletechnique.version}</version>
           </dependency>

           <dependency>
               <groupId>org.example</groupId>
               <artifactId>ERP-2023-DTO</artifactId>
               <version>${socletechnique.version}</version>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${org.mapstruct.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
           <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.3.1</version>
           </dependency>

           <dependency>
               <groupId>com.auth0</groupId>
               <artifactId>java-jwt</artifactId>
               <version>4.2.1</version>
           </dependency>


           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-boot-starter</artifactId>
               <version>3.0.0</version>
           </dependency>

           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>3.0.0</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
           <dependency>
               <groupId>com.opencsv</groupId>
               <artifactId>opencsv</artifactId>
               <version>5.7.1</version>
           </dependency>


       </dependencies>
   </dependencyManagement>

    <!-- dependances communes a tous les modules -->
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

</project>